<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-List</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body>
    <h2>
        ToDo-List
    </h2>
    <br>
    <input type="text" id="box">
    <br>
    <button id="add" onclick="add()">
        add item
    </button>
    <br><br>
    <textarea name="lists" id="array" cols="30" rows="30">
        
    </textarea>
    <script src="app.js"></script>
</body>
</html>